.about{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}


.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.aboutSection {
    background-image:url("../images/about.jpeg") ;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
}

.abtTxt{
    padding: 50px;
    text-align: center;
    width: 400px;
    height: 280px;
    background-color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
}
.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}